<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Triebwerkshersteller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="CO2_Tab">
       <attribute name="title">
        <string>CO2-Äquivalente</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="FlugstreckeLabel">
            <property name="text">
             <string>Flugstrecke [km]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="FlugstreckeEingabe"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="AnzahlLabel">
            <property name="text">
             <string>Anzahl Passagiere</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="AnzahlEingabe"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="sfcCO2Label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Spezifischer Kraftstoffverbrauch [kg/kN*h]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sfcEingabe"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>288</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Berechnen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="ClearCO2Button">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BeendenKnopf">
            <property name="text">
             <string>Beenden</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ImpulsTab">
       <attribute name="title">
        <string>Spezifischer Impuls</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="sfcImpulsLabel">
            <property name="text">
             <string>Spezifischer Kraftstoffverbrauch [kg/kN*h]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="InputSfcLine"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="ImpulsLabel">
            <property name="text">
             <string>Der spezifische Impuls beträgt:            </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="OutputImpLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BerechnenButton">
            <property name="text">
             <string>Berechnen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="ClearImpulsButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BeendenButton">
            <property name="text">
             <string>Beenden</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BeendenKnopf</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BeendenButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearImpulsButton</sender>
   <signal>pressed()</signal>
   <receiver>InputSfcLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearImpulsButton</sender>
   <signal>pressed()</signal>
   <receiver>OutputImpLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearCO2Button</sender>
   <signal>pressed()</signal>
   <receiver>sfcEingabe</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearCO2Button</sender>
   <signal>pressed()</signal>
   <receiver>AnzahlEingabe</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearCO2Button</sender>
   <signal>pressed()</signal>
   <receiver>FlugstreckeEingabe</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
